<!DOCTYPE html>
<html lang="en"> <!-- Lighthouse audit fix -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="cache-control" content="must-revalidate" />
    <meta http-equiv="cache-control" content="no-store" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="description" content="Storage and Inventory Control System, for more info visit https://github.com/quantuumsnot/sics">
    <title>Sales and Inventory Control System</title>
    <link rel="preload" as="script"     href="translations.js?v=1.0">
    <link rel="preload" as="script"     href="sics.js?v=1.0">
    <link rel="stylesheet"              href="normalize.css?v=1.0">
    <link rel="stylesheet"              href="style.css?v=1.0">
    <link rel="preload" as="image"      href="cubes_48.png">
    <link rel="preload" as="image"      href="messages_48.png">
    <link rel="preload" as="image"      href="settings_48.png">
    <link rel="preload" as="image"      href="settings_48.png">
    <link rel="preload" as="image"      href="image-not-available.jpg">
    <link rel="preload" as="image"      href="monitored_48.png">
    <link rel="preload" as="image"      href="notmonitored_48.png">
    <link rel="preload" as="audio"      href="success.mp3">
    <link rel="preload" as="audio"      href="failure.mp3">
    <link rel="preload" as="audio"      href="message.mp3">
    <script src="translations.js?v=1.0" defer></script>
    <script src="sics.js?v=1.0" defer></script>
  </head>
  <body>
    <header style="text-align: center">
      <h1 id="softwarename">Sales and Inventory Control System</h1>
      <div class="notificationarea">
        <div class="notificationicons checkissues" id="checkissuesbutton" onclick="checkissuespopupshowModal(); checkIssues(); return false;" title="Show all products with issues">
          <div id="productissues"></div>
        </div>
        <div class="notificationicons usermessages" id="checkmessagesbutton" onclick="usermessagespopupshowModal(); checkMessages(); return false;" title="Show all events or messages">
          <div id="usermessages"></div>
        </div>
        <div class="notificationicons switchlocalization" id="switchlocalization" onclick="switchLang(); return false;" title="Switch language">
          EN
        </div>
        <div class="notificationicons sysinfo" id="sysinfo" onclick="sysInfo(); return false;" title="System Info and Settings">
          <div id="sysinfodata"></div>
        </div>
        <div class="notificationicons licensearea" id="licensearea" title="This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License">
          <div id="licensetext">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"> <!-- target="_blank" rel="noopener noreferrer" gives Lighthouse error -->
              <img loading="lazy" id="licenseimg" alt="Creative Commons License" width="88" height="49" src="cc-by-nc-sa.png" />
            </a>
          </div>
        </div>
      </div>
    </header>
    
    <div id="overlayissues">
      <div id="checkissuespopup"><div id="checkissuespopupclose" onclick="checkissuespopupclose(); return false;">X</div><div id="issuesresults"></div></div>
    </div>
    <div id="overlaymessages">
      <div id="usermessagespopup"><div id="usermessagespopupclose" onclick="usermessagespopupclose(); return false;">X</div><div id="usermessagesresults"></div></div>
    </div>

    <main>
      <div class="tabs">
        <input type="radio" name="tabs" id="tabone" checked="checked">
        <label for="tabone" id="labelone">Products</label>
        <div class="tab">
          <form class="addproduct-form" id="addproduct-form" name="addproduct-form" action="#" method="post">
              <table id="addtable">
                <tr>
                  <td class="xxx">
                    <label for="number" class="visuallyhidden">.</label><!-- label is Lighthouse audit fix -->
                    <input type="number"  id="number"     name="number"     required placeholder="SKU" autofocus min="0">
                    <button class="checkproductbutton" type="submit" id="checkproduct" onclick="searchProduct(); return false;">Check</button>
                    <div id="hiddenaddinput">
                      <input type="text"    id="name"       name="name"       required placeholder="Name">
                      <!--<input type="text"    id="category"   name="category"   required placeholder="Category">-->
                      <input type="number"  id="quantity"   name="quantity"   required placeholder="Quantity" min="0">
                      <input type="text"    id="contractor" name="contractor" required placeholder="Contractor">
                      <input type="number"  id="price"      name="price"      required placeholder="Price" min="0">
                      <!--<input type="text"    id="info"       name="info"       required placeholder="Additional product info">-->
                      <!--<input type="text"    id="prodlinks"  name="prodlinks"  required placeholder="Product Links">-->
                      <button class="setmonitoringbutton" type="submit" id="setmonitoring" onclick="setProductMonitoring(); return false;" title="Enable/Disable product monitoring"></button>
                      <label class="prodpicuploadbutton" id="prodpicuploadbutton">
                        <div id="prodpicuploadbuttontext">Choose product pictures</div>
                        <input class="fileuploadbutton" id="pictures" name="pictures" type="file" multiple accept="image/png, image/jpeg, image/jpg" onchange="loadPreview(event);">
                      </label>
                    </div>
                  </td>
                  <td class="xxx">
                    <img loading="lazy" src="image-not-available.jpg" alt="" id="prodpicture" width="400" height="225" onerror="imgNotAvail()" />
                  </td>
                </tr>
                <tr>
                  <td class="xxx" colspan="2">
                    <button class="addproductbutton" type="submit" id="addproduct" onclick="addProduct(); return false;">Add</button>
                    <output class="new-product-results" id="newproductresults" style="text-align: center" name="newproductresults"></output>
                  </td>
                </tr>
              </table>
          </form>
        </div>
        
        <input type="radio" name="tabs" id="tabtwo">
        <label for="tabtwo" id="labeltwo">Sell</label>
        <div class="tab">
          <form class="sellproduct-form" name="sellproduct-form" action="#" method="post">
            <input type="number" id="sellnumber"    name="sellnumber"   required placeholder="SKU" min="0">
            <input type="number" id="sellquantity"  name="sellquantity" required placeholder="Quantity" min="0">
            <select name="soldin" id="soldin" required>
              <option id="soldina"      value="">-Choose where it was sold-</option>
              <option id="soldinstore"  value="store">STORE</option>
              <option id="soldinsite"   value="site">SITE</option>
              <option id="soldinfb"     value="fb">Facebook</option>
              <option id="soldinolx"    value="olx">OLX</option>
              <option id="soldinbazar"  value="bazar">Bazar.BG</option>
              <option id="soldinphone"  value="phone">Telephone</option>
              <option id="soldinviber"  value="viber">Viber</option>
            </select>
            <button class="sellproductbutton" type="submit" id="sellproduct" onclick="sellProduct(); return false;">Sell</button>
            <output class="sell-product-results" id="sellproductresults" style="text-align: center" name="sellproductresults"></output>
            <hr style="height:2px ; border-width:0; color: blue; background-color: blue" />
            <em id="datesinfo">Choose a sales period or directly click for the daily ones</em>
            <input type="date"  id="soldproductsfrom"   name="soldproductsfrom"   required min="1970-01-01">
            <input type="date"  id="soldproductsto"     name="soldproductsto"     required min="1970-01-01">
            <div class="marketsarea">
              <div class="marketsicons" onclick="checkSales('store'); return false;" title="STORE">STORE</div>
              <div class="marketsicons" onclick="checkSales('site'); return false;" title="SITE">SITE</div>
              <div class="marketsicons" onclick="checkSales('fb'); return false;" title="Facebook">Facebook</div>
              <div class="marketsicons" onclick="checkSales('olx'); return false;" title="OLX">OLX</div>
              <div class="marketsicons" onclick="checkSales('bazar'); return false;" title="Bazar.BG">Bazar.BG</div>
              <div class="marketsicons" onclick="checkSales('phone'); return false;" title="Phone">Phone</div>
              <div class="marketsicons" onclick="checkSales('viber'); return false;" title="Viber">Viber</div>
              <div class="marketsicons allsales" onclick="checkSales('all'); return false;" title="ALL">ALL</div>
            </div>
            <output class="sold-products-results" id="soldproductsresults" style="text-align: center" name="soldproductsresults"></output>
          </form>
        </div>
        
        <input type="radio" name="tabs" id="tabthree">
        <label for="tabthree" id="labelthree">Restock</label>
        <div class="tab">
          <form class="restockproduct-form" name="restockproduct-form" action="#" method="post">
            <input type="number" id="restocknumber"    name="restocknumber"   required placeholder="SKU" min="0">
            <input type="number" id="restockquantity"  name="restockquantity" required placeholder="Quantity" min="0">
            <button class="restockproductbutton" type="submit" id="restockproduct" onclick="restockProduct(); return false;">Restock</button>
            <output class="restock-product-results" id="restockproductresults" style="text-align: center" name="restockproductresults"></output>
          </form>
        </div>

        <input type="radio" name="tabs" id="tabfour">
        <label for="tabfour" id="labelfour">Customer Banlist</label>
        <div class="tab">
          <form class="bancustomer-form" name="bancustomer-form" action="#" method="post">
            <input type="number" id="customerphonenumber" name="customerphonenumber" required placeholder="Customer Phone Number" min="0">
            <button class="customerbanlistbutton" type="submit" id="customerbanlist" onclick="searchCustomer(); return false;">Search</button>
            <input type="text"    id="customernames"       name="customernames"       required placeholder="Customer names">
            <input type="text"    id="customeraddress"     name="customeraddress"     required placeholder="Customer Address">
            <input type="number"  id="trackingnumber"      name="trackingnumber"      required placeholder="Tracking Number" min="0">
            <input type="date"    id="orderdate"   name="customerorderdate"   required min="1970-01-01">
            <select name="wherewasordered" id="wherewasordered" required>
              <option id="wherewasordereda"     value="">-Choose where it was ordered-</option>
              <option id="wherewasorderedsite"  value="site">SITE</option>
              <option id="wherewasorderedfb"    value="fb">Facebook</option>
              <option id="wherewasorderedolx"   value="olx">OLX</option>
              <option id="wherewasorderedbazar" value="bazar">Bazar.bg</option>
              <option id="wherewasorderedphone" value="phone">Telephone</option>
              <option id="wherewasorderedviber" value="viber">Viber</option>
            </select>
            <button class="bancustomerbutton" type="submit" id="bancustomer" onclick="banCustomer(); return false;">Ban</button>
            <output class="bancustomer-results" id="bancustomerresults" style="text-align: center" name="bancustomerresults"></output>
            <output class="customerbanlist-results" id="customerbanlistresults" style="text-align: center" name="customerbanlistresults"></output>
          </form>
        </div>
      </div>
    </main>
    
    <footer>
    </footer>
  </body>
</html>
