<!DOCTYPE html>
<html lang="en"> <!-- Lighthouse audit fix -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="cache-control" content="must-revalidate" />
    <meta http-equiv="cache-control" content="no-store" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="description" content="Storage and Inventory Control System, for more info visit https://github.com/quantuumsnot/sics">
    <title>Sales and Inventory Control System</title>
    <link rel="preload" as="script"     href="translations.js?v=1.0">
    <link rel="preload" as="script"     href="sics.js?v=1.0">
    <link rel="stylesheet"              href="normalize.css?v=1.0">
    <link rel="stylesheet"              href="style.css?v=1.0">
    <!--<link rel="preload" as="image"      href="cubes_48.png">
    <link rel="preload" as="image"      href="messages_48.png">
    <link rel="preload" as="image"      href="settings_48.png">
    <link rel="preload" as="image"      href="settings_48.png">
    <link rel="preload" as="image"      href="image-not-available.jpg">
    <link rel="preload" as="image"      href="monitored_48.png">
    <link rel="preload" as="image"      href="notmonitored_48.png">
    <link rel="preload" as="audio"      href="success.mp3">
    <link rel="preload" as="audio"      href="failure.mp3">
    <link rel="preload" as="audio"      href="message.mp3">-->
    <script src="translations.js?v=1.0" defer></script>
    <script src="sics.js?v=1.0" defer></script>
  </head>
  <body>
    <header style="text-align: center">
      <h1 id="softwarename">Sales and Inventory Control System</h1>
    </header>

    <main>
      <div class="tabs">
        <input type="radio" name="tabs" id="tabone" checked="checked">
        <label for="tabone" id="labelone">Products</label>
        <div class="tab">
          <form class="searchproduct-form" id="searchproduct-form" name="searchproduct-form" action="#" method="post">
            <label for="number" class="visuallyhidden">.</label><!-- label is Lighthouse audit fix -->
            <input type="text"  id="name"       name="name"       required placeholder="Name" autofocus>
            <button class="searchproductbutton" type="submit" id="searchproduct" onclick="searchWarehouse(); return false;">Search</button>
          </form>
          <output class="search-product-results" id="searchproductresults" style="text-align: center" name="searchproductresults"></output>
        </div>
      </div>
    </main>

    <footer>
    </footer>
  </body>
</html>
